{
    "name": "Workplace",
    "short_name": "Workplace",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#001529",
    "theme_color": "#001529",
    "description": "Corporate portal for internal processes optimization.",
    "icons": [{
      "src": "images/icon/48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/icon/64.png",
      "sizes": "64x64",
      "type": "image/png"
    }, {
      "src": "images/icon/128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "images/icon/256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
        "src": "images/icon/512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
    "related_applications": []
  }